uniform sampler2D InputTex;
uniform v3 ChunkResolution;

in vec2 UV;
out uint Output;


void main()
{
  v4 TexLookup = texelFetch(InputTex, ivec2(gl_FragCoord.xy), 0);

  f32 NoiseValue = TexLookup.a;
  v3  ColorValue = TexLookup.rgb;

  uint SolidBit = NoiseValue > 0.f ? 1u : 0u;


  ivec2 InputTexDim = ivec2(66);
  ivec2 OutputTexDim = ivec2(66);

  v3 Normal = abs(ComputeNormal(InputTex, gl_FragCoord.xy, InputTexDim, OutputTexDim, 1.f));

  uint PackedNormal = PackRGB(Normal);
  uint PackedColor = PackRGB(ColorValue);

  /* Output = (SolidBit << 15) | PackedNormal; */
  Output = (SolidBit << 15) | PackedColor;
}
