layout(location = 0) in vec3 vertexPosition_modelspace;

uniform mat4 ViewProjection;
uniform mat4 ModelMatrix;

out vec3 vertexP_worldspace;

void main()
{
  /* vertexP_worldspace = ((vertexPosition_modelspace / (64.f*9.f))*2.f )-1.f; */

  /* v3 VP = vertexPosition_modelspace - V3(32.f); */
  v3 VP = vertexPosition_modelspace;
  vertexP_worldspace = (ModelMatrix * V4(VP, 1.f)).xyz;
  /* gl_Position  = v4(vertexPosition_modelspace, 1.f); */
  /* gl_Position.z = 0.0f; */
  gl_Position  = v4(vertexP_worldspace, 1.f);
  gl_Position = ViewProjection * V4(vertexP_worldspace, 1);
}

