in vec3 UV;
in vec3 VertColor;

out vec4 color;

uniform highp sampler2DArray TextTextureSampler;

void main()
{
  vec4 BitmapTexel = texture( TextTextureSampler, UV );

  // NOTE(Jesse): This is (roughly) how I'd implemented the text texturing previously,
  // which is obviously really busted.  Proper sampling is dramatically better
  /* vec4 BitmapTexel = texelFetch( TextTextureSampler, ivec3(ivec2(UV.xy*float(DEBUG_TEXTURE_DIM)), 0), 0 ); */
  /* if (BitmapTexel.a < 0.85f) */
  /*   discard; */

  color = vec4(VertColor * BitmapTexel.rgb * BitmapTexel.a, BitmapTexel.a);
}
