in vec3 UV;
in vec3 VertColor;

out vec4 color;

uniform sampler3D TextTextureSampler;

void main()
{
  // TODO(Jesse, tags: texture, cleanup): Pass the UVs in a more sensible format??
  vec4 BitmapTexel = texelFetch( TextTextureSampler,
                                 ivec3(UV*vec3(DEBUG_TEXTURE_DIM, DEBUG_TEXTURE_DIM, 1)),
                                 0);

  //
  // FIXME(Jesse): Do some proper alpha-handling!
  if (BitmapTexel.a <= 0.7f)
    discard;

  color = vec4(VertColor * BitmapTexel.rgb * BitmapTexel.a, BitmapTexel.a);
}
