#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 texCoords;

out vec2 UV;

void main(){
  gl_Position =  vec4(vertexPosition_modelspace,1);
  UV = (vertexPosition_modelspace.xy+vec2(1,1)) / 2.0;
}

/* #version 330 core */
/* layout (location = 0) in vec3 position; */
/* layout (location = 1) in vec2 texCoords; */

/* out vec2 TexCoords; */

/* void main() */
/* { */
/*     gl_Position = vec4(position, 1.0f); */
/*     TexCoords = texCoords; */
/* } */
