uniform v3 WorldspaceChunkBasis;
uniform v3 ChunkResolution;

uniform sampler2D DerivsTex;
uniform sampler2D InputTex;

in vec2 UV;
out v4 Output;

v4 DoCliffs(v3 Basis, v3 Deriv, v3 InputColor)
{
  v3 Up = V3(0, 0, 1);
  v3 Down = V3(0, 0, -1);

  f32 Cliffness = Clamp01(-dot(Up, Deriv) + 0.6f);
  f32 Grassness = Clamp01(.15f-Cliffness);

  v3 BaseCliffColor = V3(0.08f);
  v3 CliffColor = BaseCliffColor;
  f32 CliffValue = 0.f;

  {
    v3 v = voronoi_noise(Basis/v3(800,800,500));
    CliffValue += (v.x*2500)*Cliffness;
  }
  {
    v3 v = voronoi_noise(Basis/v3(200,200,1800));
    CliffValue += (v.y*50)*Cliffness;
    CliffValue += (v.x*100)*Cliffness;
  }
  {
    v3 v = voronoi_noise(Basis/v3(50,50,100));
    CliffValue += (v.x*100)*Cliffness;
  }


  CliffColor = V3(abs(Cliffness));
  CliffColor = Cliffness > 0.15f ? BaseCliffColor : InputColor;
  f32 FullColorThresh = 0.25f;
  if (Cliffness > 0.f)
  {
    if (Cliffness > FullColorThresh)
    {
      CliffColor = BaseCliffColor;
    }
    else
    {
      f32 white = FullColorThresh*white_noise(Basis);
      if (white < Cliffness)
      {
        CliffColor = BaseCliffColor;
      }
      else
      {
        CliffColor = InputColor;
      }
    }
  }


  return V4(CliffColor, CliffValue);
}

void main()
{
  f32 x = floor(gl_FragCoord.x);
  f32 z = floor(gl_FragCoord.y / 66);
  f32 y = floor(gl_FragCoord.y - (z*66));


  v3 Offset = V3(0);
  v3 Basis = Offset + WorldspaceChunkBasis + (v3(x,y,z)*ChunkResolution);

  ivec2 InputTexCoord = ivec2(gl_FragCoord.x + 1, (y + 1) + (z * 68) + 68 );
  v4 TexLookup = texelFetch(InputTex,  InputTexCoord, 0);
  v3 Derivs    = texelFetch(DerivsTex, ivec2(gl_FragCoord.xy) + ivec2(0, 0), 0).xyz;

  // NOTE(Jesse): Set these in the -- user code -- section
  vec3 ColorValue = TexLookup.rgb;
  f32 NoiseValue = TexLookup.a;
  //
  // -- user code --
  //

  {

    // Put random junk here
    f32 CosTheta = Dot(Derivs, Normalize(V3(0,0,1)));

    v4 Cliffs = DoCliffs(Basis, Derivs, ColorValue);
    ColorValue = Cliffs.rgb;

    f32 CliffContrib = exp((-Basis.z)/1300.f);
    NoiseValue += Cliffs.w * CliffContrib;
  }

  //
  // -- end user code --
  //

  Output.rgb = ColorValue;
  Output.a = NoiseValue;

  /* uint SolidBit = NoiseValue > 0.f ? 1u : 0u; */
  /* uint PackedColor = PackRGB(ColorValue); */
  /* /1* uint PackedColor = 3543u; *1/ */

  /* Output = (SolidBit << 15) | PackedColor; */
}
